{
  "name": "strapi-plugin-draft-preview",
  "version": "1.0.0",
  "description": "Preview unpublished Strapi v5 content from your frontend by sending one HTTP header. Works on both REST and GraphQL with all populated relations, no per-query rewrites needed.",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "strapi-v5",
    "rest",
    "rest-api",
    "graphql",
    "draft",
    "drafts",
    "preview",
    "draft-preview",
    "preview-mode",
    "draft-and-publish",
    "headless-cms",
    "cms",
    "header",
    "apollo",
    "apollo-server"
  ],
  "strapi": {
    "name": "draft-preview",
    "description": "Preview unpublished Strapi content from your frontend with one HTTP header.",
    "kind": "plugin",
    "displayName": "Draft Preview"
  },
  "homepage": "https://github.com/BretCameron/strapi-plugin-draft-preview",
  "bugs": {
    "url": "https://github.com/BretCameron/strapi-plugin-draft-preview/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BretCameron/strapi-plugin-draft-preview.git"
  },
  "main": "strapi-server.js",
  "exports": {
    ".": "./strapi-server.js",
    "./middleware": {
      "types": "./dist/server/middleware.d.ts",
      "default": "./dist/server/middleware.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "strapi-server.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "develop": "tsc -p tsconfig.json -w",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "npm run build && npm run link-self && vitest run -c vitest.integration.config.ts",
    "test:watch": "vitest",
    "link-self": "node scripts/link-self.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@strapi/plugin-graphql": "^5.43.0",
    "@strapi/plugin-users-permissions": "^5.43.0",
    "@strapi/strapi": "^5.0.0",
    "@strapi/typescript-utils": "^5.0.0",
    "@types/koa": "^2.15.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "better-sqlite3": "^12.9.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "graphql": "^16.0.0",
    "koa": "^2.16.4",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "@strapi/strapi": "5.x"
  },
  "author": {
    "name": "Bret Cameron",
    "email": "bretcameron@gmail.com"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
