{
  "name": "strapi-plugin-include-drafts",
  "version": "0.1.0",
  "description": "Strapi v5 plugin that lets clients fetch draft content over GraphQL by sending a header. Solves the rootQueryArgs / association populate issue where resolversConfig middlewares can't reach relation populates.",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "graphql",
    "draft",
    "preview",
    "header"
  ],
  "strapi": {
    "name": "include-drafts",
    "description": "Lets clients fetch draft content over GraphQL by sending a header.",
    "kind": "plugin",
    "displayName": "Include Drafts"
  },
  "homepage": "https://github.com/BretCameron/strapi-plugin-include-drafts",
  "bugs": {
    "url": "https://github.com/BretCameron/strapi-plugin-include-drafts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BretCameron/strapi-plugin-include-drafts.git"
  },
  "main": "strapi-server.js",
  "files": [
    "dist",
    "strapi-server.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "develop": "tsc -p tsconfig.json -w",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "npm run build && npm run link-self && vitest run -c vitest.integration.config.ts",
    "test:watch": "vitest",
    "link-self": "node scripts/link-self.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@strapi/plugin-graphql": "^5.43.0",
    "@strapi/plugin-users-permissions": "^5.43.0",
    "@strapi/strapi": "^5.0.0",
    "@strapi/typescript-utils": "^5.0.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^2.1.9",
    "better-sqlite3": "^11.3.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "graphql": "^16.0.0",
    "prettier": "^3.8.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "5.x"
  },
  "author": {
    "name": "Bret Cameron",
    "email": "bretcameron@gmail.com"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
