{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["server"],
  "exclude": ["node_modules/", "dist/", "**/*.test.ts", "server/__tests__"]
}
